{
  "name": "kukai",
  "version": "1.8.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stage-ghpages-mainnet": "ng lint --fix && ng build --prod && angular-cli-ghpages --repo \"git@github.com:kukai-wallet/kukai-wallet.github.io.git\" --branch staging",
    "stage-ghpages-testnet": "ng lint --fix && ng build --prod && angular-cli-ghpages --repo \"git@github.com:kukai-wallet/testnet.git\" --branch staging",
    "deploy-preview-version": "ng lint --fix && ng build --prod && angular-cli-ghpages --repo \"git@github.com:kukai-wallet/preview.git\" --branch master",
    "deploy-beta-version": "ng lint --fix && ng build --prod && angular-cli-ghpages --repo \"git@github.com:kukai-wallet/beta.git\" --branch master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@ledgerhq/hw-transport-u2f": "^5.19.0",
    "@ledgerhq/hw-transport-webauthn": "^5.19.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@obsidiansystems/hw-app-xtz": "^4.72.3",
    "@taquito/local-forging": "^6.0.0-beta.0",
    "@taquito/taquito": "^6.0.0-beta.0",
    "@taquito/utils": "^6.0.3-beta.0",
    "@tezos-core-tools/crypto-utils": "0.0.5",
    "aes-js": "^3.1.2",
    "babel-polyfill": "^6.26.0",
    "big.js": "^5.2.2",
    "bip39": "^3.0.2",
    "bootstrap": "^4.5.0",
    "bs58check": "^2.1.2",
    "buffer": "^5.4.0",
    "conseiljs": "^0.3.0",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.2.1",
    "crypto-browserify": "^3.12.0",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "libsodium-wrappers": "^0.7.5",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.5",
    "ngx-bootstrap": "^5.1.1",
    "ngx-perfect-scrollbar": "^9.0.0",
    "node-forge": "^0.8.5",
    "pbkdf2": "^3.0.17",
    "qrcode": "^1.4.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.2",
    "scryptsy": "^2.1.0",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.10.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.0-rc.2",
    "cloc": "^2.5.0",
    "codecov": "^3.5.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "^6.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "^3.8.3"
  }
}
